<!DOCTYPE html>
<html>
<head>
    <title>Title Animation in HTML</title>
    <link rel="icon" type="image/x-icon" href="tapimg.png">
    <style>
        @keyframes titleAnimation {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }

        h1 {
            text-align: center;
            font-family: Arial, sans-serif;
            animation: titleAnimation 2s linear infinite;
        }
    </style>
    <style>
        img:hover {
          animation: shake 0.5s;
          animation-iteration-count: infinite;
        }
        
        @keyframes shake {
          0% { transform: translate(1px, 1px) rotate(0deg); }
          10% { transform: translate(-1px, -2px) rotate(-1deg); }
          20% { transform: translate(-3px, 0px) rotate(1deg); }
          30% { transform: translate(3px, 2px) rotate(0deg); }
          40% { transform: translate(1px, -1px) rotate(1deg); }
          50% { transform: translate(-1px, 2px) rotate(-1deg); }
          60% { transform: translate(-3px, 1px) rotate(0deg); }
          70% { transform: translate(3px, 1px) rotate(-1deg); }
          80% { transform: translate(-1px, -1px) rotate(1deg); }
          90% { transform: translate(1px, 2px) rotate(0deg); }
          100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        </style>
        <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            </style>
</head>
<body bgcolor="#192655">
    <h1><mark>Welcome to Our Tap Academy Website</mark></h1><br><br><br>
    <br><br><br><br><br><br>
    <fieldset>
    <center>
    <div class="row">
        <div class="column">
            <a href="login.html">
            <img src="user.png" height="200px" width="200px"><br>
            UserLogin
            </a>
        </div>

        <div class="column">
            <img src="tapimg.png" alt="tapimg" class="center" height="200px" width="200px">
        </div>

        <div class="column">
            <a href="register.html">
            <img src="register.png" height="200px" width="200px"><br>
            SignUp
            </a>
        </div>
    </div>
</center>
</fieldset>
</body>
</html>
